{
  "name": "yarn-plugin-rescript",
  "version": "0.0.0",
  "private": true,
  "main": "./sources/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reason-seoul/yarn-plugin-rescript"
  },
  "scripts": {
    "build": "builder build plugin",
    "sync": "yarn build && yarn plugin import ./bundles/@yarnpkg/plugin-rescript.js"
  },
  "dependencies": {
    "@yarnpkg/cli": "^3.0.0-rc.6",
    "@yarnpkg/core": "^3.0.0-rc.6",
    "@yarnpkg/fslib": "^2.5.0-rc.6",
    "@yarnpkg/plugin-essentials": "^3.0.0-rc.6",
    "@yarnpkg/plugin-pnp": "^3.0.0-rc.6",
    "clipanion": "^3.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@yarnpkg/builder": "^3.0.0-rc.6",
    "@yarnpkg/pnpify": "^3.0.0-rc.7",
    "rescript": "^9.1.4",
    "typescript": "^4.3.4"
  },
  "dependenciesMeta": {
    "rescript@9.1.4": {
      "unplugged": true
    }
  }
}
