{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ES2018",
    "lib": [
      "ES2018"
    ],
    "esModuleInterop": true
  },
  "include": [
    "sources/**/*.ts"
  ]
}
